{
  "name": "akmalov.com",
  "version": "1.0.0",
  "private": true,
  "https": "https://akmalov.com",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@giscus/react": "^3.1.0",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mdx-js/react": "^3.1.1",
    "@tailwindcss/postcss": "^4.3.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "alias": {
    "react/jsx-runtime": "react/jsx-runtime.js"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4",
    "minimatch": "^10.2.4",
    "punycode": "^2.3.1",
    "got": ">=15.0.6",
    "trim": ">=1.0.1"
  }
}
